[t10]
FileName2=t1_2_favicon.ico
RawStepEndTime=1584879660772
FileName4=t1_0_style.css
RequestBodyFile=t10_RequestBody.txt
RawStepName=SAD
ContentType=text/html
URL1=http://localhost:8081/SAD/
URL2=http://localhost:8081/favicon.ico
URL3=http://localhost:8081/SAD/script.js
ResponseHeaderFile=t10_ResponseHeader.txt
URL4=http://localhost:8081/SAD/style.css
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1584879660756
Total=4
StepName=Url: SAD
FileName1=t10.html
FileName3=t1_1_script.UNK
