[t15]
FileName2=t1_2_favicon.ico
RawStepEndTime=1584879661115
FileName4=t1_0_style.css
RequestBodyFile=t15_RequestBody.txt
RawStepName=ServletOnlineIncome
ContentType=text/html
URL1=http://localhost:8081/SAD/ServletOnlineIncome
URL2=http://localhost:8081/favicon.ico
URL3=http://localhost:8081/SAD/script.js
ResponseHeaderFile=t15_ResponseHeader.txt
URL4=http://localhost:8081/SAD/style.css
SnapshotXmlFile=snapshot_15.xml
RequestHeaderFile=t15_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1584879661067
Total=4
StepName=Custom Request: ServletOnlineIncome
FileName1=t15.html
FileName3=t1_1_script.UNK
