[t18]
FileName2=t1_2_favicon.ico
RawStepEndTime=1584875638775
FileName4=t1_0_style.css
RequestBodyFile=t18_RequestBody.txt
RawStepName=ServletOneItem
ContentType=text/html
URL1=http://localhost:8081/SAD/ServletOneItem
URL2=http://localhost:8081/favicon.ico
URL3=http://localhost:8081/SAD/script.js
ResponseHeaderFile=t18_ResponseHeader.txt
URL4=http://localhost:8081/SAD/style.css
SnapshotXmlFile=snapshot_18.xml
RequestHeaderFile=t18_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1584875638695
Total=4
StepName=Custom Request: ServletOneItem
FileName1=t18.html
FileName3=t1_1_script.UNK
