[t4]
FileName2=t1_2_favicon.ico
RawStepEndTime=1584803804168
FileName4=t1_0_style.css
RequestBodyFile=t4_RequestBody.txt
RawStepName=ServletStandartMode_2
ContentType=text/html
URL1=http://localhost:8081/SAD/ServletStandartMode
URL2=http://localhost:8081/favicon.ico
URL3=http://localhost:8081/SAD/script.js
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://localhost:8081/SAD/style.css
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1584803804047
Total=4
StepName=Custom Request: ServletStandartMode_2
FileName1=t4.html
FileName3=t1_1_script.UNK
