[t5]
FileName2=t1_2_favicon.ico
RawStepEndTime=1584803804222
FileName4=t1_0_style.css
RequestBodyFile=t5_RequestBody.txt
RawStepName=SAD
ContentType=text/html
URL1=http://localhost:8081/SAD/
URL2=http://localhost:8081/favicon.ico
URL3=http://localhost:8081/SAD/script.js
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://localhost:8081/SAD/style.css
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1584803804203
Total=4
StepName=Url: SAD
FileName1=t5.html
FileName3=t1_1_script.UNK
