[t7]
FileName2=t1_2_favicon.ico
RawStepEndTime=1584875635781
FileName4=t1_0_style.css
RequestBodyFile=t7_RequestBody.txt
RawStepName=ServletClassicalReport
ContentType=text/html
URL1=http://localhost:8081/SAD/ServletClassicalReport
URL2=http://localhost:8081/favicon.ico
URL3=http://localhost:8081/SAD/script.js
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=http://localhost:8081/SAD/style.css
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1584875633695
Total=4
StepName=Submit Data: ServletClassicalReport
FileName1=t7.html
FileName3=t1_1_script.UNK
