[t9]
FileName2=t1_2_favicon.ico
RawStepEndTime=1584875637939
FileName4=t1_0_style.css
RequestBodyFile=t9_RequestBody.txt
RawStepName=ServletClassicalReport_2
ContentType=text/html
URL1=http://localhost:8081/SAD/ServletClassicalReport
URL2=http://localhost:8081/favicon.ico
URL3=http://localhost:8081/SAD/script.js
ResponseHeaderFile=t9_ResponseHeader.txt
URL4=http://localhost:8081/SAD/style.css
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1584875635871
Total=4
StepName=Submit Data: ServletClassicalReport_2
FileName1=t9.html
FileName3=t1_1_script.UNK
