[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=UTF8
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
alpha=alpha.c
betta=betta.c
hamma=hamma.c
one_item_report=one_item_report.c
online_payment_report=online_payment_report.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
alpha=1
betta=1
hamma=1
one_item_report=1
online_payment_report=1
vuser_end=0
[Recorded Actions]
vuser_init=0
alpha=1
betta=1
hamma=1
one_item_report=0
online_payment_report=0
vuser_end=0
[Replayed Actions]
vuser_init=1
alpha=1
betta=1
hamma=1
one_item_report=1
online_payment_report=1
vuser_end=1
[Interpreters]
vuser_init=cci
alpha=cci
betta=cci
hamma=cci
one_item_report=cci
online_payment_report=cci
vuser_end=cci
[TransactionsOrder]
Order="операция3:_classical_report__*delimiter*__операция4:_standart_report__*delimiter*__операция1:_only_one_item__*delimiter*__операция2:_only_one_item"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
операция3:_classical_report=
операция4:_standart_report=
операция1:_only_one_item=
операция2:_only_one_item=
