[t11]
FileName2=t1_5_favicon.ico
RawStepEndTime=1584879666326
FileName4=t1_3_style.css
RequestBodyFile=t11_RequestBody.txt
RawStepName=ServletReportMode
ContentType=text/html
URL1=file:
URL2=http://localhost:8081/favicon.ico
URL3=http://localhost:8081/SAD/script.js
ResponseHeaderFile=t11_ResponseHeader.txt
URL4=http://localhost:8081/SAD/style.css
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t11_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1584879666279
Total=4
StepName=Custom Request: ServletReportMode
FileName1=t10.html
FileName3=t1_4_script.UNK
