[t13]
FileName2=t1_5_favicon.ico
RawStepEndTime=1584879666505
FileName4=t1_3_style.css
RequestBodyFile=t13_RequestBody.txt
RawStepName=ServletOneItem_2
ContentType=text/html
URL1=http://localhost:8081/SAD/ServletOneItem
URL2=http://localhost:8081/favicon.ico
URL3=http://localhost:8081/SAD/script.js
ResponseHeaderFile=t13_ResponseHeader.txt
URL4=http://localhost:8081/SAD/style.css
SnapshotXmlFile=snapshot_13.xml
RequestHeaderFile=t13_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1584879666433
Total=4
StepName=Custom Request: ServletOneItem_2
FileName1=t13.html
FileName3=t1_4_script.UNK
