[t2]
FileName2=t1_5_favicon.ico
RawStepEndTime=1584879661608
FileName4=t1_3_style.css
RequestBodyFile=t2_RequestBody.txt
RawStepName=ServletStandartMode
ContentType=text/html
URL1=http://localhost:8081/SAD/ServletStandartMode
URL2=http://localhost:8081/favicon.ico
URL3=http://localhost:8081/SAD/script.js
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://localhost:8081/SAD/style.css
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1584879661546
Total=4
StepName=Custom Request: ServletStandartMode
FileName1=t2.html
FileName3=t1_4_script.UNK
