[t3]
FileName2=t1_5_favicon.ico
RawStepEndTime=1584879661708
FileName4=t1_3_style.css
RequestBodyFile=t3_RequestBody.txt
RawStepName=ServletStandartMode_2
ContentType=text/html
URL1=http://localhost:8081/SAD/ServletStandartMode
URL2=http://localhost:8081/favicon.ico
URL3=http://localhost:8081/SAD/script.js
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://localhost:8081/SAD/style.css
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1584879661632
Total=4
StepName=Custom Request: ServletStandartMode_2
FileName1=t3.html
FileName3=t1_4_script.UNK
