[t6]
FileName2=t1_5_favicon.ico
RawStepEndTime=1584879661950
FileName4=t1_3_style.css
RequestBodyFile=t6_RequestBody.txt
RawStepName=ServletReportMode
ContentType=text/html
URL1=file:
URL2=http://localhost:8081/favicon.ico
URL3=http://localhost:8081/SAD/script.js
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=http://localhost:8081/SAD/style.css
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1584879661882
Total=4
StepName=Custom Request: ServletReportMode
FileName1=t5.html
FileName3=t1_4_script.UNK
