[t7]
FileName2=t1_5_favicon.ico
RawStepEndTime=1584879664048
FileName4=t1_3_style.css
RequestBodyFile=t7_RequestBody.txt
RawStepName=ServletClassicalReport
ContentType=text/html
URL1=http://localhost:8081/SAD/ServletClassicalReport
URL2=http://localhost:8081/favicon.ico
URL3=http://localhost:8081/SAD/script.js
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=http://localhost:8081/SAD/style.css
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1584879661970
Total=4
StepName=Submit Data: ServletClassicalReport
FileName1=t7.html
FileName3=t1_4_script.UNK
