[t1]
FileName2=t1_6_favicon.ico
RawStepEndTime=1584879667089
FileName4=t1_7_style.css
RequestBodyFile=t1_RequestBody.txt
RawStepName=SAD
ContentType=text/html
URL1=http://localhost:8081/SAD/
URL2=http://localhost:8081/favicon.ico
URL3=http://localhost:8081/SAD/script.js
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://localhost:8081/SAD/style.css
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1584879666930
Total=4
StepName=Url: SAD
FileName1=t1.html
FileName3=t1_8_script.UNK
