[t11]
FileName2=t1_6_favicon.ico
RawStepEndTime=1584879671893
FileName4=t1_7_style.css
RequestBodyFile=t11_RequestBody.txt
RawStepName=ServletReportMode
ContentType=text/html
URL1=file:
URL2=http://localhost:8081/favicon.ico
URL3=http://localhost:8081/SAD/script.js
ResponseHeaderFile=t11_ResponseHeader.txt
URL4=http://localhost:8081/SAD/style.css
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t11_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1584879671844
Total=4
StepName=Custom Request: ServletReportMode
FileName1=t10.html
FileName3=t1_8_script.UNK
