[t16]
FileName2=t1_6_favicon.ico
RawStepEndTime=1584879672253
FileName4=t1_7_style.css
RequestBodyFile=t16_RequestBody.txt
RawStepName=SAD
ContentType=text/html
URL1=http://localhost:8081/SAD/
URL2=http://localhost:8081/favicon.ico
URL3=http://localhost:8081/SAD/script.js
ResponseHeaderFile=t16_ResponseHeader.txt
URL4=http://localhost:8081/SAD/style.css
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t16_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1584879672230
Total=4
StepName=Url: SAD
FileName1=t16.html
FileName3=t1_8_script.UNK
