[t17]
FileName2=t1_6_favicon.ico
RawStepEndTime=1584879672325
FileName4=t1_7_style.css
RequestBodyFile=t17_RequestBody.txt
RawStepName=ServletReportMode
ContentType=text/html
URL1=file:
URL2=http://localhost:8081/favicon.ico
URL3=http://localhost:8081/SAD/script.js
ResponseHeaderFile=t17_ResponseHeader.txt
URL4=http://localhost:8081/SAD/style.css
SnapshotXmlFile=snapshot_17.xml
RequestHeaderFile=t17_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1584879672270
Total=4
StepName=Custom Request: ServletReportMode
FileName1=t16.html
FileName3=t1_8_script.UNK
