[t2]
FileName2=t1_6_favicon.ico
RawStepEndTime=1584879667174
FileName4=t1_7_style.css
RequestBodyFile=t2_RequestBody.txt
RawStepName=ServletStandartMode
ContentType=text/html
URL1=http://localhost:8081/SAD/ServletStandartMode
URL2=http://localhost:8081/favicon.ico
URL3=http://localhost:8081/SAD/script.js
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://localhost:8081/SAD/style.css
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1584879667107
Total=4
StepName=Custom Request: ServletStandartMode
FileName1=t2.html
FileName3=t1_8_script.UNK
