[API Trapper      ( a88:21dc)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (2bdc:34f8)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (3720: 190)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (3720:2014)] ------------------------------------------------------------------------------------------
[Network Analyzer (3720:2014)] Load Network Traffic Analyzers:
[Network Analyzer (3720:2014)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3720:2014)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (3720:2014)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3720:2014)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (3720:2014)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (3720:2014)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3720:2014)]     Analyzer Module: local_server (value=)
[Network Analyzer (3720:2014)] ------------------------------------------------------------------------------------------
[Network Analyzer (3720:2670)] Address lookup for DESKTOP-CQO7JVA = 192.168.0.102
[Network Analyzer (3720:2014)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8081  (Service=)  (Sid=  1)  PROXIED!
[Web Request      (3720:26ac)] "GET /SAD/"   
[Network Analyzer (3720:26ac)]   (Sid:  1) Client -> Server @ : 265 bytes (Service=HTTP)
[Network Analyzer (3720:2014)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8081  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3720:26ac)]   (Sid:  1) Server -> Client : 6803 bytes  (Service=HTTP)
[Web Request      (3720:26ac)] "GET /SAD/style.css"   
[Network Analyzer (3720:26ac)]   (Sid:  1) Client -> Server @ : 276 bytes (Service=HTTP)
[Web Request      (3720:26ac)] "GET /SAD/script.js"   
[Network Analyzer (3720:26ac)]   (Sid:  2) Client -> Server @ : 296 bytes (Service=HTTP)
[Network Analyzer (3720:26ac)]   (Sid:  1) Server -> Client : 613 bytes  (Service=HTTP)
[Network Analyzer (3720:26ac)]   (Sid:  2) Server -> Client : 11796 bytes  (Service=HTTP)
[Web Request      (3720:26ac)] "GET /favicon.ico"   
[Network Analyzer (3720:26ac)]   (Sid:  2) Client -> Server @ : 203 bytes (Service=HTTP)
[Network Analyzer (3720:26ac)]   (Sid:  2) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (3720:26ac)]   (Sid:  2) Server -> Client : 13690 bytes  (Service=HTTP)
[Network Analyzer (3720:26ac)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (3720:26ac)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (2bdc:3208)] ------------------------------------------------------------------------------------------
[Network Analyzer (2bdc:3208)] Load Network Traffic Analyzers:
[Network Analyzer (2bdc:3208)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2bdc:3208)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2bdc:3208)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2bdc:3208)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2bdc:3208)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2bdc:3208)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2bdc:3208)]     Analyzer Module: local_server (value=)
[Network Analyzer (2bdc:3208)] ------------------------------------------------------------------------------------------
[Network Analyzer (2bdc: d04)] Address lookup for DESKTOP-CQO7JVA = 192.168.0.102
[Network Analyzer (2bdc:3208)] Address lookup for DESKTOP-CQO7JVA = 192.168.0.102
[Network Analyzer (2bdc:3208)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3720:2bd8)] Address lookup for DESKTOP-CQO7JVA = 192.168.0.102
[Network Analyzer (3720:2bd8)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2bdc: 5a0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (3720: 614)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2bdc:2264)] Address lookup for DESKTOP-CQO7JVA = 192.168.0.102
[Network Analyzer (2bdc:2264)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3720:2fe8)] Address lookup for DESKTOP-CQO7JVA = 192.168.0.102
[Network Analyzer (3720:2fe8)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (2bdc: d04)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExwAFF8jA2u85i8%2FLFYAAAAUXyM%3D"   
[Network Analyzer (2bdc: d04)]   (Sid:  2) Client -> Server @ : 248 bytes (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  2) Server -> Client : 493 bytes  (Service=HTTP)
[Web Request      (2bdc: d04)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExwAFF8jA2u85i8%2FLFYAAAAUXyM%3D"   
[Network Analyzer (2bdc: d04)]   (Sid:  2) Client -> Server @ : 291 bytes (Service=HTTP)
[Web Request      (3720:2670)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExwAFF8jA2u85i8%2FLFYAAAAUXyM%3D"   
[Network Analyzer (3720:2670)]   (Sid:  4) Client -> Server @ : 248 bytes (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  2) Server -> Client : 497 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  4) Server -> Client : 497 bytes  (Service=HTTP)
[Web Request      (3720:2670)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExwAFF8jA2u85i8%2FLFYAAAAUXyM%3D"   
[Network Analyzer (3720:2670)]   (Sid:  4) Client -> Server @ : 291 bytes (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  4) Server -> Client : 497 bytes  (Service=HTTP)
[Network Analyzer (2bdc:23a0)] Address lookup for DESKTOP-CQO7JVA = 192.168.0.102
[Network Analyzer (3720:2014)] Address lookup for DESKTOP-CQO7JVA = 192.168.0.102
[Network Analyzer (2bdc:23a0)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3720:2014)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (2bdc: d04)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2bdc: d04)]   (Sid:  3) Client -> Server @ : 168 bytes (Service=HTTP)
[Web Request      (3720:2670)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (3720:2670)]   (Sid:  5) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  3) Server -> Client : 1420 bytes  (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  3) Server -> Client : 5680 bytes  (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  3) Server -> Client : 1420 bytes  (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  3) Server -> Client : 1420 bytes  (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  3) Server -> Client : 7100 bytes  (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  3) Server -> Client : 5680 bytes  (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  3) Server -> Client : 1420 bytes  (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  3) Server -> Client : 7100 bytes  (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  3) Server -> Client : 7100 bytes  (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  3) Server -> Client : 4260 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  5) Server -> Client : 1420 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  5) Server -> Client : 11360 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  5) Server -> Client : 4260 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  5) Server -> Client : 1420 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  5) Server -> Client : 4260 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  5) Server -> Client : 5680 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  5) Server -> Client : 7100 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  5) Server -> Client : 5680 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  5) Server -> Client : 1420 bytes  (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  3) Server -> Client : 1420 bytes  (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  3) Server -> Client : 4260 bytes  (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  3) Server -> Client : 3899 bytes  (Service=HTTP)
[Web Request      (2bdc: d04)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2bdc: d04)]   (Sid:  3) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  5) Server -> Client : 1420 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  5) Server -> Client : 4260 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  5) Server -> Client : 3899 bytes  (Service=HTTP)
[Web Request      (3720:2670)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (3720:2670)]   (Sid:  5) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  3) Server -> Client : 1420 bytes  (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  3) Server -> Client : 13436 bytes  (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  3) Server -> Client : 14200 bytes  (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  3) Server -> Client : 6739 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  5) Server -> Client : 1420 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  5) Server -> Client : 5435 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  5) Server -> Client : 9940 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  5) Server -> Client : 12780 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  5) Server -> Client : 6220 bytes  (Service=HTTP)
[Net An. Error    (2bdc: 5a0)] SSLAccept(ssl_id = 1767380455248 = 0000019B80158F50) Failed, ctx = 0000019B8013F9C0, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2bdc: 5a0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (3720: 614)] SSLAccept(ssl_id = 291084376 = 11599858) Failed, ctx = 115B26D0, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3720: 614)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2bdc: d04)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (3720:2670)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (2bdc:2264)] Address lookup for DESKTOP-CQO7JVA = 192.168.0.102
[Network Analyzer (2bdc:2264)] Request Connection: Remote Server @ 212.188.39.234:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3720:2dd4)] Address lookup for DESKTOP-CQO7JVA = 192.168.0.102
[Network Analyzer (3720:2dd4)] Request Connection: Remote Server @ 212.188.39.234:80   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (2bdc: d04)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2bdc: d04)]   (Sid:  4) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  4) Server -> Client : 1420 bytes  (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  4) Server -> Client : 9940 bytes  (Service=HTTP)
[Web Request      (3720:2670)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2bdc: d04)]   (Sid:  4) Server -> Client : 5680 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  6) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  4) Server -> Client : 11360 bytes  (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  4) Server -> Client : 656 bytes  (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  4) Server -> Client : 1420 bytes  (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  4) Server -> Client : 1420 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  6) Server -> Client : 1420 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  6) Server -> Client : 11360 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  6) Server -> Client : 7100 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  6) Server -> Client : 5680 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  6) Server -> Client : 4260 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  6) Server -> Client : 2840 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  6) Server -> Client : 2840 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  6) Server -> Client : 4260 bytes  (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  4) Server -> Client : 1420 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  6) Server -> Client : 5680 bytes  (Service=HTTP)
[Network Analyzer (2bdc: d04)]   (Sid:  4) Server -> Client : 2484 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  6) Server -> Client : 1420 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  6) Server -> Client : 1420 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  6) Server -> Client : 1420 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  6) Server -> Client : 1420 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  6) Server -> Client : 1064 bytes  (Service=HTTP)
[Network Analyzer (3720:37c4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8081  (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3720:26ac)]   (Sid:  7) Client -> Server @ : 369 bytes (Service=HTTP)
[Web Request      (3720:26ac)] "POST /SAD/ServletReportMode"   
[Network Analyzer (3720:26ac)]   (Sid:  7) Client -> Server @ : 68 bytes (Service=HTTP)
[Network Analyzer (3720:2dd4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8081  (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3720:26ac)]   (Sid:  7) Server -> Client : 160 bytes  (Service=HTTP)
[Network Analyzer (3720:26ac)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (3720:26ac)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (3720:2dd4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8081  (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3720:26ac)]   (Sid:  9) Client -> Server @ : 366 bytes (Service=HTTP)
[Web Request      (3720:26ac)] "POST /SAD/ServletOneItem"   
[Network Analyzer (3720:26ac)]   (Sid:  9) Client -> Server @ : 97 bytes (Service=HTTP)
[Network Analyzer (3720:2bd8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8081  (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3720:26ac)]   (Sid:  9) Server -> Client : 1961 bytes  (Service=HTTP)
[Network Analyzer (3720:26ac)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (3720:26ac)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (3720:37c4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8081  (Service=)  (Sid= 11)  PROXIED!
[Web Request      (3720:26ac)] "POST /SAD/ServletOneItem"   
[Network Analyzer (3720:26ac)]   (Sid: 11) Client -> Server @ : 452 bytes (Service=HTTP)
[Network Analyzer (3720:2bd8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8081  (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3720:26ac)]   (Sid: 11) Server -> Client : 1816 bytes  (Service=HTTP)
[Network Analyzer (3720:26ac)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (3720:26ac)]   (Sid: 11) Client -> Server @ : 369 bytes (Service=HTTP)
[Web Request      (3720:26ac)] "POST /SAD/ServletReportMode"   
[Network Analyzer (3720:26ac)]   (Sid: 11) Client -> Server @ : 76 bytes (Service=HTTP)
[Network Analyzer (3720:26ac)]   (Sid: 11) Server -> Client : 160 bytes  (Service=HTTP)
[Network Analyzer (3720:2670)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (3720:2670)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (3720:2670)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (2bdc: d04)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2bdc: d04)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (2bdc: d04)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (3720:26ac)]   (Sid: 11) Client -> Server @ : 371 bytes (Service=HTTP)
[Web Request      (3720:26ac)] "POST /SAD/ServletOnlineIncome"   
[Network Analyzer (3720:26ac)]   (Sid: 11) Client -> Server @ : 80 bytes (Service=HTTP)
[Network Analyzer (3720:26ac)]   (Sid: 11) Server -> Client : 2102 bytes  (Service=HTTP)
