[IP0]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP1]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP2]
excluded=false
ip=5.255.255.50
hostname=www.yandex.ru
[IP3]
excluded=false
ip=77.88.55.55
hostname=www.yandex.ru
[IP4]
excluded=false
ip=5.255.255.5
hostname=www.yandex.ru
[IP5]
excluded=false
ip=77.88.55.50
hostname=www.yandex.ru
[IP6]
excluded=false
ip=192.168.0.102
hostname=DESKTOP-CQO7JVA
[IP7]
excluded=false
ip=fe80:0000:0000:0000:bc8d:ce57:0141:d229
hostname=DESKTOP-CQO7JVA
[IP8]
excluded=false
ip=localhost
hostname=localhost
port=8081
[IP9]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP10]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP11]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
